Content Management Tool :
You can use the full stack development items and other
drag-and-drop interfaces to create a
web page that helps you add text, images,
videos, and other elements required to
create a blog.

index.php:
<?php get_header(); ?>
<!-- Main Content -->
<div id="content">
    <?php if (have_posts()) : ?>
        <?php while (have_posts()) : the_post(); ?>
            <h2><?php the_title(); ?></h2>
            <div class="entry">
                <?php the_content(); ?>
            </div>
        <?php endwhile; ?>
    <?php endif; ?>
</div>
<!-- Sidebar -->
<?php get_sidebar(); ?>
<?php get_footer(); ?>


style.css:
/*
Theme Name: Your Theme Name
Author: Your Name
Description: Description of your theme
Version: 1.0
*/

/* Custom styles go here */e

functions.php:

<?php
// Enqueue CSS and JS files
function your_theme_name_scripts() {
    wp_enqueue_style('style', get_stylesheet_uri());
    wp_enqueue_script('script', get_template_directory_uri() . '/js/script.js', array(), '1.0', true);
}
add_action('wp_enqueue_scripts', 'your_theme_name_scripts');

// Register custom navigation menus
function your_theme_name_register_menus() {
    register_nav_menus(array(
        'primary' => __('Primary Menu'),
        'footer' => __('Footer Menu')
    ));
}
add_action('init', 'your_theme_name_register_menus');

// Enable post thumbnails
add_theme_support('post-thumbnails');

header.php:

<!DOCTYPE html>
<html <?php language_attributes(); ?>>
<head>
    <meta charset="<?php bloginfo('charset'); ?>">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?php wp_title(); ?></title>
    <?php wp_head(); ?>
</head>
<body <?php body_class(); ?>>
    <!-- Header content goes here -->
    
footer.php:

    <!-- Footer content goes here -->
    <?php wp_footer(); ?>
</body>
</html>
single.php:
<?php get_header(); ?>
<!-- Single Post Content -->
<div id="content">
    <?php if (have_posts()) : ?>
        <?php while (have_posts()) : the_post(); ?>
            <h2><?php the_title(); ?></h2>
            <div class="entry">
                <?php the_content(); ?>
            </div>
        <?php endwhile; ?>
    <?php endif; ?>
</div>
<!-- Sidebar -->
<?php get_sidebar(); ?>
<?php get_footer(); ?>

page.php:
<?php get_header(); ?>
<!-- Page Content -->
<div id="content">
    <?php if (have_posts()) : ?>
        <?php while (have_posts()) : the_post(); ?>
            <h2><?php the_title(); ?></h2>
            <div class="entry">
                <?php the_content(); ?>
            </div>
        <?php endwhile; ?>
    <?php endif; ?>
</div>
<!-- Sidebar -->
<?php




